# LR_web2

./: LR_web2.sln
LR_web2.Server/: Context.cs  ImageContext.cs  Images.db  LR_web2.Server.csproj  LR_web2.Server.http  OrderContext.cs  Orders.db  Program.cs  Properities.db  PropertyContext.cs  Travel.cs  Travels.db  UserContext.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.json
LR_web2.Server/Controllers/: AuthController.cs  ImagesController.cs  OrdersController.cs  PropertiesController.cs  TravelsController.cs
LR_web2.Server/Migrations/: 20241123205947_InitialCreate.Designer.cs  20241123205947_InitialCreate.cs  20241123210129_AddColomns.Designer.cs  20241123210129_AddColomns.cs  20241207100554_название_миграции.Designer.cs  20241207100554_название_миграции.cs  ContextModelSnapshot.cs
LR_web2.Server/Models/: Image.cs  Order.cs  ProductImage.cs  Property.cs  Travel.cs  User.cs
LR_web2.Server/Properties/: launchSettings.json
LR_web2.Server/Services/: AuthData.cs  AuthService.cs
lr_web2.client/: index.html  package-lock.json  package.json  vite.config.js
lr_web2.client/src/: App.css  App.jsx  index.css  main.jsx
lr_web2.client/src/Pages/: Cart.jsx  Cataog.jsx  MainPage.jsx  TravePage.jsx  about.jsx  buy.jsx  contact.jsx
lr_web2.client/src/assets/: cabinet.jsx  carousel.css  carousel.jsx  loginform.jsx
lr_web2.client/src/assets/data/: cities.jsx  news.jsx
